<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Tic Tac Toe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CONTENT">
<meta name="JUSTIN PAOLETTA" content="CONTENT">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

<style>

  body {
    background-color: rgb(236, 236, 236);
  }

  .grid-container {
    display: grid;
    width: 504px;
    height:504px;
    margin-left: 30vw;
    margin-top: 15vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    position: absolute;
    background-color: white;
  }

  .grid-item {
    width:168px;
    height:168px;
    text-align: center;
    font-size: 3rem;
    vertical-align: middle;
    line-height: 168px;
  }

  .midSides {
    border-top: solid black 2px;
    border-bottom: solid black 2px;
  }

  .midTop {
    border-left: solid black 2px;
    border-right: solid black 2px;
  }

  .middle {
    border: solid black 2px;
  }

  #title {
    font-family: 'Girassol', cursive;
    font-size: 3rem;
    margin-left: 5vw;
    margin-top: 12vh;
    position: absolute;
  }

  #author {
    font-family: 'Girassol', cursive;
    font-size: 1.8rem;
    margin-left: 5vw;
    margin-top: 20vh;
    position: absolute;
  }

  button {
    font-size: 1rem;
    margin-left: 5vw;
    margin-top: 28vh;
    position: absolute;
  }

  #scoreboard {
    position: absolute;
    margin-left: 70vw;
    font-family: 'Girassol', cursive;
    margin-top: 10vh;
  }

  #winModal {
    display: none;
    width: 520px;
    height:520px;
    background-color: white;
    position: absolute;
    margin-left: 30vw;
    margin-top: 15vh;
    z-index: 2;
    text-align: center;
    font-size: 2.5rem;
  }

  #winMessage{
    padding-top: 10vh;
  }

  .scoreline{
    display: inline-flex;
  }

  #score1 {
    margin-left: 2vw;
  }

  #score2 {
    margin-left: 2vw;
  }

</style>

</head>

<body>

  <div id="title">Tic Tac Toe</div>
  <br>
  <div id="author">By Justin Paoletta</div>

  <div id="scoreboard">
    <p>SCOREBOARD</p><br>
     <div class='scoreline'><p>Player 1</p><p id="score1"></p></div>
     <br>
     <div class='scoreline'><p>Player 2</p><p id="score2"></p></div>
  </div>

  <button onclick="resetBoard()">New Game</button>

    <div class="grid-container">
      <div class="grid-item" id="one"></div>
      <div class="grid-item midTop" id="two"></div>
      <div class="grid-item" id="three"></div>
      <div class="grid-item midSides" id="four"></div>
      <div class="grid-item middle" id="five"></div>
      <div class="grid-item midSides" id="six"></div>
      <div class="grid-item" id="seven"></div>
      <div class="grid-item midTop" id="eight"></div>
      <div class="grid-item" id="nine"></div>
    </div>

  <div id="winModal">
    <p id="winMessage"></p>
  </div>

<!-- <script src="app.js"></script> -->

<script>

let clickCount = 0;
let count = 2;
let win = 0;

window.onclick = e => {

    if (e.target.id === 'winModal') {
      e.preventdefault();
    }

    if (!e.target.innerText && count % 2 === 0) {
      e.target.innerText = 'X';
      count++;
      clickCount++;
    } else if (!e.target.innerText) {
      e.target.innerText = 'O';
      count++;
      clickCount++;
    }
    let one = document.getElementById("one").innerText;
    let two = document.getElementById("two").innerText;
    let three = document.getElementById("three").innerText;
    let four = document.getElementById("four").innerText;
    let five = document.getElementById("five").innerText;
    let six = document.getElementById("six").innerText;
    let seven = document.getElementById("seven").innerText;
    let eight = document.getElementById("eight").innerText;
    let nine = document.getElementById("nine").innerText;

    if (one && one === two && two === three && win < 1) { // first 3 are rows
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${one} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (one === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (four && four === five && five === six && win < 1) {
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${four} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (four === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (seven && seven === eight && eight === nine && win < 1) {
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${seven} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (seven === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (one && one === four && four === seven && win < 1) { // next 3 are columns
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${one} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (one === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (two && two === five && five === eight && win < 1) {
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${two} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (two === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (three && three === six && six === nine && win < 1) {
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${three} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (three === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (one && one === five && five === nine && win < 1) { // final 2 are diagonals
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${one} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (one === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    } else if (three && three === five && five === seven && win < 1) {
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `${three} WINS!!!! \n \n Click New Game \n To Play Again`;
      if (three === 'X') {
        document.getElementById('score1').innerText += '|';
      } else {
        document.getElementById('score2').innerText += '|';
      }
      win = 1;
    }
     else if (clickCount === 9 && win === 0) {
      document.getElementById('winModal').style.display = 'block';
      document.getElementById('winMessage').innerText = `ITS A TIE! \n \n Click New Game \n To Play Again`;
    }
}

function resetBoard() {
  let squares = document.getElementsByClassName('grid-item');
  for (let i = 0; i < squares.length; i++) {
    squares[i].innerText = '';
  }
  clickCount = 0;
  count --;
  win = 0;
  document.getElementById('winModal').style.display = 'none'
}

</script>

</body>

</html>

